

## here url,username,password browser are properties of this config.prop file
## dont store test data inside here its bad practice

browser= chrome
url=https://www.facebook.com/
username = 9503763783 
password = ajdeshmukhair

